[33mcommit 92cf63cb5eef845314f504b58c085d2fb7217e9c[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/be-gema[m[33m)[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Sun Jun 2 22:04:06 2024 +0700

    lagi beresin logic, sama databaes

[33mcommit 1c231b62a4379ec737e7a57ecda09f189d7dfb28[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Sun Jun 2 14:27:23 2024 +0700

    data berhasil masuk ke database, belum rapih

[33mcommit 4976cdbe595f0662cacc5760f402a94cf48780a8[m[33m ([m[1;32mbe-gema[m[33m)[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Sun Jun 2 12:03:20 2024 +0700

    first time connect MySQL

[33mcommit 1fd906f3b11f13317b4de8b3e0a115515fbeb894[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Sun Jun 2 09:00:49 2024 +0700

    update endpoint for login_regist

[33mcommit f52a04b399e5154014c6a4c6e9596aeb6737c4bd[m
Merge: 5904d2b e2e0a8f
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Sun Jun 2 08:20:08 2024 +0700

    Merge remote-tracking branch 'origin/main' into be-gema

[33mcommit 5904d2bb36ded532df897ab8579766dbfd2514e9[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Sun Jun 2 08:18:11 2024 +0700

    log/reg validasi setengah jadi - Flask

[33mcommit 3e048a6098ccaf33c5fb1e1b839fbbc88b6f34e1[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Sun Jun 2 04:29:01 2024 +0700

    ini udah kebagi dua LogReg-nya, tinggal logic nya

[33mcommit e2e0a8f2d1397b15ba4a9fe18c997718bd40f2d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/fe-gema[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f062ba1 09a89b4
Author: Nabiel Fauzan <151288742+nability@users.noreply.github.com>
Date:   Sun Jun 2 02:55:27 2024 +0700

    Merge pull request #17 from MuhammadAnbiya23/fe-gema
    
    update tampilan semua fitur

[33mcommit 09a89b46b8eae6deca945ddd2e93f09692a412ce[m
Author: nability <nabielfauzan4@gmail.com>
Date:   Sun Jun 2 02:54:15 2024 +0700

    update tampilan semua fitur

[33mcommit 3a191500bcb27d8b58cc831f275b40694ddebaaa[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Sun Jun 2 01:45:52 2024 +0700

    log/reg validasi setengah jadi - Js

[33mcommit b0ae66f87597e129713c47ac0b89dc1012df78ea[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Fri May 31 13:40:07 2024 +0700

    anbi coba nyicil be

[33mcommit f062ba1e5d547aed47c511c90c55e33bb00f5ea1[m
Merge: 7143e0b 5330a1d
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Fri May 31 13:32:21 2024 +0700

    Merge pull request #16 from MuhammadAnbiya23/be-gema
    
    Merge pull request #15 from MuhammadAnbiya23/main

[33mcommit 5330a1de2f726bbca28aaf1a406d40fc10dfbdac[m
Merge: 139a602 7143e0b
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Fri May 31 13:28:25 2024 +0700

    Merge pull request #15 from MuhammadAnbiya23/main
    
    nyamain dari main ke be-gema 31/5

[33mcommit 7143e0bd6b152a6966d5450a2ac7fd420f201bc7[m
Merge: 1dd6892 5160e61
Author: Nabiel Fauzan <151288742+nability@users.noreply.github.com>
Date:   Fri May 31 10:02:03 2024 +0700

    Merge pull request #14 from MuhammadAnbiya23/fe-gema
    
    Fe gema

[33mcommit 5160e61625565b0b43a0e393733a298b54791efd[m
Merge: d7d5aca 3a83db4
Author: nability <nabielfauzan4@gmail.com>
Date:   Fri May 31 10:00:57 2024 +0700

    fix conflict

[33mcommit d7d5aca4867d339875cbfe4590f1fc8938fc4f29[m
Author: nability <nabielfauzan4@gmail.com>
Date:   Fri May 31 09:58:49 2024 +0700

    update artikel and speech

[33mcommit 3a83db4b9a37429ffceb6401a53451f40647588f[m
Author: nability <nabielfauzan4@gmail.com>
Date:   Thu May 30 19:46:14 2024 +0700

    update tampilan artikel

[33mcommit 1dd6892eb8f98b2906e2d0931fcedd55c636926f[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 30 10:58:51 2024 +0700

    mindahin logout ke dashboard

[33mcommit 55b30c1a950aeca45a342a6780cdd5b3a9fe605f[m
Merge: 05fe3d1 139a602
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Thu May 30 09:46:39 2024 +0700

    Merge pull request #13 from MuhammadAnbiya23/be-gema
    
    Be gema

[33mcommit 139a602ca2ece2f3c7a8f25e76d36f315d67b614[m
Merge: 4726b5d 05fe3d1
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Thu May 30 09:46:27 2024 +0700

    Merge branch 'main' into be-gema

[33mcommit 4726b5dc683a1f0b33a8dd332f74c8acd89daa04[m
Merge: 4227433 f989f96
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 30 09:40:51 2024 +0700

    conflict merge

[33mcommit 42274331d7211b18db9b2a4fceda503288316af0[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 30 09:36:57 2024 +0700

    session login logout

[33mcommit 05fe3d16cf9ae4283582c06397a037d3ad055d47[m
Merge: f989f96 abe326e
Author: Nabiel Fauzan <151288742+nability@users.noreply.github.com>
Date:   Thu May 30 09:30:35 2024 +0700

    Merge pull request #12 from MuhammadAnbiya23/fe-gema
    
    update css icon and user profile

[33mcommit abe326e1b031476309f367ff6acac32a0dc785f2[m
Author: nability <nabielfauzan4@gmail.com>
Date:   Thu May 30 09:22:14 2024 +0700

    update css icon and user profile

[33mcommit 15a3f50610d74faf490a185783a7abc69f2fbbb1[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 30 08:38:26 2024 +0700

    berhasil regist/login stuck bcrypt

[33mcommit f989f968a33a148c0b657224e6005e35118fe912[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Wed May 29 10:24:05 2024 +0700

    update branch

[33mcommit 739ff068a891a2dd7e7eb16d58ad85f5327e25f5[m
Author: nability <nabielfauzan4@gmail.com>
Date:   Wed May 29 10:11:16 2024 +0700

    allah bantu kita meringankan tugas ini

[33mcommit cc61c29e43afdf41f4a90a14cc8ab18387b7c29b[m
Merge: bc565cb 6d30fcf
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Wed May 29 09:50:16 2024 +0700

    Merge pull request #9 from MuhammadAnbiya23/begema
    
    Begema

[33mcommit 6d30fcf955476088d8a1d60d4a085c6db88bf8ca[m
Merge: 585c8e0 bc565cb
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Wed May 29 09:46:50 2024 +0700

    nyoba merge ke main setelah nabil rapihin

[33mcommit bc565cb7907fb90863ca754266a3438ece9d4e9b[m
Merge: 765a23a 2fd492a
Author: Nabiel Fauzan <151288742+nability@users.noreply.github.com>
Date:   Wed May 29 09:35:24 2024 +0700

    Merge pull request #8 from MuhammadAnbiya23/fe-gema
    
    memperbaiki tampilan

[33mcommit 2fd492a55d0a0b2a20b7b65d7c1063602d22ed6c[m
Author: nability <nabielfauzan4@gmail.com>
Date:   Wed May 29 09:32:44 2024 +0700

    memperbaiki tampilan

[33mcommit 765a23a19a0ef25257b6a4c76ca68f5d490c3d91[m
Author: nability <nabielfauzan4@gmail.com>
Date:   Mon May 27 06:32:48 2024 +0700

    memperbaiki endpoint lalu commit style

[33mcommit 4766ead701d7593979289b51b06309d001f305f2[m
Author: nability <nabielfauzan4@gmail.com>
Date:   Mon May 27 06:14:56 2024 +0700

    memperbaiki endpoint pada index

[33mcommit 585c8e0734f6faf9907106f93744041e9927b35b[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Sat May 25 15:19:35 2024 +0700

    first connect  with the MVC structure

[33mcommit 753b872f5e5e81431dd74e26e20cdccb64d65539[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Sat May 25 09:02:52 2024 +0700

    baru buka lagi

[33mcommit 2290977983dd14fff02b748ab773f4ea0e8958b3[m
Merge: 1d3ca72 b65186d
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 23 13:45:05 2024 +0700

    memperbaiki repo

[33mcommit b65186d34d2e8df66c1afe6ede119d970e53f2d3[m
Merge: 762df76 0066fff
Author: Rendisr16 <151483636+RendiRuswandi@users.noreply.github.com>
Date:   Thu May 23 13:25:04 2024 +0700

    Merge pull request #7 from MuhammadAnbiya23/Frontend-workspace
    
    Frontend workspace

[33mcommit 0066fffe6c67144464c0f20eba63e225c763b107[m
Author: RendiRuswandi <rendiforbetter10@gmai.com>
Date:   Thu May 23 13:19:50 2024 +0700

    Memperbaiki file index.html dan login-regist

[33mcommit 1d3ca7280c759db3114953a27fc7dc63468ebb88[m
Merge: 762df76 3fae4e7
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 23 13:17:50 2024 +0700

    Merge branch 'backend-workspace'

[33mcommit 3fae4e742e3480222a93041d185f8793cc198359[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 23 13:14:54 2024 +0700

    menambahkan requirements.txt

[33mcommit e95032606adcf7d272c13067ababfb9ffadef9fc[m
Author: RendiRuswandi <rendiforbetter10@gmai.com>
Date:   Thu May 23 09:47:27 2024 +0700

    Mengubah file login-regist

[33mcommit 0d9ed55e53da2dadff2cb8deb22dff77ef793572[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 23 09:43:20 2024 +0700

    first commit

[33mcommit 762df76901419262d256462d6be30fbea3a2212e[m
Merge: 3216c2a c09235f
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Thu May 23 09:37:12 2024 +0700

    Merge pull request #6 from MuhammadAnbiya23/backend
    
    first machting FE and BE

[33mcommit c09235f44f669dd861c4afa971381c20e64e03c5[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 23 09:35:04 2024 +0700

    first macthing FE and BE

[33mcommit 3ba5c844e7794d23f00ac462f5c3d6964e071ce9[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 23 08:52:50 2024 +0700

    nyoba update backend

[33mcommit 3216c2a29695a7a9bcc6c7f98e2059e9832962e2[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 23 08:44:42 2024 +0700

    menggabungkan file FE dan BE,dan merapihkan repo

[33mcommit ac7468741b01adf51cd541f5be3aeb2277c29ba7[m
Author: MuhammadAnbiya23 <anbiya17agustus@gmail.com>
Date:   Thu May 23 08:03:31 2024 +0700

    memulai ulang repository supaya lebih rapih

[33mcommit 863837801ba89b00f897e17710a240a9f521ea72[m
Merge: 2ae4f4d ec0f3c5
Author: RendiRuswandi <151483636+RendiRuswandi@users.noreply.github.com>
Date:   Tue May 14 11:34:31 2024 +0700

    Merge pull request #4 from MuhammadAnbiya23/Frontend
    
    Frontend

[33mcommit ec0f3c5632a55100b1a57c7c61f12e0071957db5[m
Author: RendiRuswandi <151483636+RendiRuswandi@users.noreply.github.com>
Date:   Tue May 14 11:33:57 2024 +0700

    Rename style to styles.css

[33mcommit 7ded9034c714ff0e3c113d2d08c9585d507255ed[m
Author: RendiRuswandi <151483636+RendiRuswandi@users.noreply.github.com>
Date:   Tue May 14 11:32:37 2024 +0700

    Nambah file css

[33mcommit 2ae4f4d15a8d6fd816970181ad1ff8cabb661091[m
Merge: 411532d 904702a
Author: Nabiel Fauzan <151288742+nability@users.noreply.github.com>
Date:   Mon May 13 13:49:59 2024 +0700

    Merge pull request #3 from MuhammadAnbiya23/fitur-2
    
    bikin file js

[33mcommit 904702ac9e119c51ba02f5d331208725259d9307[m
Author: Nabiel Fauzan <151288742+nability@users.noreply.github.com>
Date:   Mon May 13 13:49:36 2024 +0700

    bikin file js

[33mcommit 411532d950b1c3bd8e3e26412c2caa9b766ed5ce[m
Merge: efb676c 21998fe
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Mon May 13 13:47:52 2024 +0700

    Merge pull request #2 from MuhammadAnbiya23/fitur-1
    
    nambah H1

[33mcommit 21998fea86395186ba3d1fd74a68a6768dc21b60[m
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Mon May 13 13:44:42 2024 +0700

    nambah H1

[33mcommit efb676c0e64ab1273cb7f2826d76fd3b5c393252[m
Author: RendiRuswandi <151483636+RendiRuswandi@users.noreply.github.com>
Date:   Mon May 13 13:42:16 2024 +0700

    Create Catatan

[33mcommit 60be86b77942589f649548ee0405215dd78e4d3d[m
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Mon May 13 13:39:32 2024 +0700

    nambah file

[33mcommit c64cda612a8a2903bc6017e933917c4abb17759d[m
Merge: 3204d07 8a61c90
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Mon May 13 13:27:12 2024 +0700

    Merge pull request #1 from MuhammadAnbiya23/fitur-1
    
    membuat folder baru

[33mcommit 8a61c90b7b15064406892a664fa5c1461a2dd0be[m
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Mon May 13 13:26:37 2024 +0700

    membuat folder baru

[33mcommit 3204d079d26daaa1e32008bfc453873b2ab142b4[m
Author: anbiyafth <146647932+MuhammadAnbiya23@users.noreply.github.com>
Date:   Mon May 13 13:22:56 2024 +0700

    Initial commit
